<head> 
<!--start the block-->
<!--Meta data, imprting things, setting templates -->

<style>

 p{	color: blue; font-family: fantasy; font-size: 20; 
    width:100; 
	height:100;
text-align: center;
margin: auto;
 	
}


span{	color: blue; font-family: fantasy; font-size: 20;
	 width:100; 
	height:100;
text-align: center;
margin: auto;
}

div{	color: blue; font-family: fantasy; font-size: 20;
	 width:100; 
	height:100;
text-align: center;


}

}
.my_serious_paragraph {color:green; font-family: unset; font-size: 45; 
	width:200; 
	height:100;
	text-align: center;
	border: 2px solid red;
}
h1{	color: blue; font-family: fantasy; font-size: 20;
	 width:100; 
	height:100;
text-align: center;

}


</style>

</head> 
<!-- end block-->


<body>

<h1> Errols PhD</h1>

<div> This is a paragraph

</div>

<p>from the farm</p>

	<div class="my_serious_paragraph">from the farm </div>
	<div>from the text</div>
<div>dave is the best</div>

</div>


<div class="my_serious_paragraph"> this is a diverse text</div>


</body>